// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    REACT_APP_API_KEY=AIzaSyBRJwyh95aL5QYvB6I0oJ0gi9Wlp-8QszA
    REACT_APP_AUTH_DOMAIN=restaurant-app-c4414.firebaseapp.com
    REACT_APP_PROJECT_ID=restaurant-app-c4414
    REACT_APP_STORAGE_BUCKET=restaurant-app-c4414.firebasestorage.app
    REACT_APP_MESSAGING_SENDER_ID=493281670395
    REACT_APP_APP_ID=1:493281670395:web:f8d28bf847a31b6be0ec5e
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

STRIPE_SECRET_KEY=sk_test_XXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXX
ORIGIN=https://senin-site-adresin.vercel.app
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key":"...","client_email":"..."}
