REACT_APP_API_KEY=AIzaSyBRJwyh95aL5QYvB6I0oJ0gi9Wlp-8QszA
REACT_APP_AUTH_DOMAIN=restaurant-app-c4414.firebaseapp.com
REACT_APP_PROJECT_ID=restaurant-app-c4414
REACT_APP_STORAGE_BUCKET=restaurant-app-c4414
REACT_APP_MESSAGING_SENDER_ID=493281670395
REACT_APP_APP_ID=1:493281670395:web:f8d28bf847a31b6be0ec5e
